APS_CLIENT_ID = "gsGfMc1u0wGXo8xwyuIH0LJ1T4mEcUOpAcPaU8Bri428HJB1"
APS_CLIENT_SECRET = "fmcz5vYyADYpH8tJNmVSt3G0tudmrvxoz07mocJUSPL8ZuaUrTynpDsO0xUA86G5"
APS_CALLBACK_URL = "http://localhost:3000/api/aps/callback/oauth"